:root {
	--nav-bar-height: 8vh;
	--min-width: 300px;
}

body {
	min-width: var(--min-width);
	margin: 6vh 10vw;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;

	text-align: center;
	display: flex-start;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.monitorizacao-container,
.automatizacao-container,
.type-cond-container,
.size-cond-container {
	width: 85%;
	max-width: 500px;
	/*margin: 20px auto;*/
	padding: 5vw;

}

.regas-agendadas {
	margin: 20px auto;
}

.report-container a {
	display: flex;
	align-items: start;
	text-align: justify;
	flex-direction: column;
	width: 85%;

}

.report-container a p {
	padding: 5%;
}

h1 {
	font-size: 2.5rem;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 0;
}

#relatorios_detalhados {
	padding-bottom: 800px;
}

.relat√≥rios {
	display: grid;
	width: 85%;
}

footer.menu-inferior {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 10px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: var(--nav-bar-height);
	/*min-width: var(--min-width);*/
}

footer.menu-inferior .menu-item a {
	font-size: 6em;
	text-decoration: none;
	color: white;
	display: block;
	padding: 5px 0;
	text-align: center;
}

svg {
	max-width: 30vw;
	max-height: 30vh;
	width: 20vw;
	height: auto;
}