<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adicionar Condição - Rega+</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="position.css">
	<link rel="stylesheet" href="colors.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body class="add-cond">
	<script src="behaviour.js"></script>
	<header>
		<a href="automatizacao.html" class="back">←</a>
		<h1>Adicionar Condição:</h1>
	</header>
	<main>
		<div class="type-cond-container">
			<select id="type-cond" name="opcao" onchange="mudarTexto()">
				<option value="temp">🌡️ Temperatura</option>
				<option value="hum">💧 Humidade do solo</option>
				<option value="lum">☀️Luminosidade</option>
			</select>
		</div>
		</div>
		<div class="size-cond-container">
			<select id="size-cond" name="size-cond">
				<option value="maior que">Maior que</option>
				<option value="menor que">Menor que</option>
				<option value="igual a">Igual a</option>
			</select>
			<input type="number" id="numeroTemp" name="numero" min="-100" max="100" step="1" value=""
				placeholder="Temperatura (ºC)">
			<input type="number" id="numeroHum" name="numero" min="0" max="100" step="1" value=""
				placeholder="Humidade (%)" style="display: none;">
			<div id="luminosidade-container" style="display: none;">
				<select id="luminosidade" name="luminosidade">
					<option value="alta">Alta</option>
					<option value="media">Média</option>
					<option value="baixa">Baixa</option>
				</select>
			</div>
		</div>
		<div class="botoes-container">
			<button id="confirmar" onclick="confirmarCond()">✔️Confirmar</button>
			<button id="cancelar" onclick="cancelarCond()">❌Cancelar</button>
		</div>
	</main>
	<footer class="menu-inferior">
		<div class="menu-item">
			<a href="monitorizacao.html" title="Monitorização">🌡️
				<span>Monitorização</span>
			</a>
		</div>
		<div class="menu-item">
			<a href="automatizacao.html" title="Automatização">🌧️
				<span>Automatização</span>
			</a>
		</div>
		<div class="menu-item">
			<a href="relatorios.html" title="Relatórios">📊
				<span>Relatórios</span>
			</a>
		</div>
	</footer>
</body>

</html>