<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gestão de Rega Automática - Rega+</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="position.css">
	<link rel="stylesheet" href="colors.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<a href="main-page.html" class="back">←</a>
</head>

<body class="automatizacao">
	<script src="behaviour.js"></script>
	<header>
		<!--<a href="main-page.html" class="back">←</a>-->
		<h1>Gestão de Rega Automática</h1>
	</header>
	<main>
		<div class="automatizacao-container">
			Ligar
			<select id="zona1" name="zona1" onchange="sincronizarDropdowns(this)">
				<option value="zona1">Estufa Norte</option>
				<option value="zona2">Parque Sul</option>
				<option value="zona3">Campo Verde</option>
				<option value="zona4">Plantação de Milho</option>
			</select>
			se:
			<div class="ligar-container">
				<a href="adicionar_condicao.html?acao=ligar">
					<button id="add-cond">+</button>Adicionar Condição
				</a>
			</div>
			Desligar
			<select id="zona2" name="zona2" onchange="sincronizarDropdowns(this)">
				<option value="zona1">Estufa Norte</option>
				<option value="zona2">Parque Sul</option>
				<option value="zona3">Campo Verde</option>
				<option value="zona4">Plantação de Milho</option>
			</select>
			se:
			<div class="desligar-container">
				<a href="adicionar_condicao.html?acao=desligar">
					<button id="add-cond">+</button>Adicionar condição
				</a>
			</div>
			<div class="botoes-container">
				<button id="confirmar" onclick="confirmar()">✔️Confirmar</button>
				<button id="cancelar" onclick="cancelar()">❌Cancelar</button>
			</div>
		</div>
	</main>
	<footer class="menu-inferior">
		<div class="menu-item">
			<a href="monitorizacao.html" title="Monitorização">🌡️
				<span>Monitorização</span>
			</a>
		</div>
		<div class="menu-item">
			<a href="automatizacao.html" title="Automatização">🌧️
				<span>Automatização</span>
			</a>
		</div>
		<div class="menu-item">
			<a href="relatorios.html" title="Relatórios">📊
				<span>Relatórios</span>
			</a>
		</div>
	</footer>
</body>


</html>