<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rega+</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="behaviour.js"></script>
</head>
<body class="main-page">
    <header>
        <h1>REGA<sup>+</sup></h1>
    </header>
    <div class="square-regas">
        <h2>Próximas regas agendadas:</h2>
        <div class="regas-agendadas" id="regas-agendadas">

        </div>
    </div>
    
    <div class="triangle-menus">
        <button class="triangle-btn top" onclick="window.location.href='monitorizacao.html'">
            <span class="emoji">🌡️</span>
            Monitorização em Tempo Real
        </button>
        <button class="triangle-btn left" onclick="window.location.href='automatizacao.html'">
            <span class="emoji">🌧️</span>
            Gestão de Rega Automática
        </button>
        <button class="triangle-btn right" onclick="window.location.href='relatorios.html'">
            <span class="emoji">📊</span>
            Relatórios
        </button>
    </div>
</body>
</html>