<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relatórios - Rega+</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="position.css">
	<link rel="stylesheet" href="colors.css">

	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<a href="main-page.html" class="back">←</a>
</head>

<body class="relatorios">
	<script src="behaviour.js"></script>
	<header>
		<!--<a href="main-page.html" class="back">←</a>-->
		<h1>Relatórios</h1>
	</header>
	<main>
		<li class="relatório">
			<a href="relatorio_detalhado.html">
				<h3>🌾 Estufa Norte</h3>
				<p>
					Temperatura: 24-27 ºC <br>
					Humidade: 65 - 70 % <br>
					Chuva: 0mm <br>
					Vento: 30-40 km/h
				</p>
				<p>
					Consumo de àgua: 180 L/dia <br>
					&Delta;Consumo: +10L 📈
				</p>
			</a>
		</li>
		<li class=" relatório">
			<a href="relatorio_detalhado.html">
				<h3>
					🌳 Parque Sul
				</h3>
				<p>
					Temperatura: 24-27 ºC <br>
					Humidade: 65 - 70 % <br>
					Chuva: 0 mm <br>
					Vento: 30-40 km/h
				</p>
				<p>
					Consumo de àgua: 180 L/dia <br>
					&Delta;Cosumo: +10L 📈
					Recomendação ⚠️: Reforçar a rega ao fim da tarde e cobrir zonas expostas ao vento.
				</p>

			</a>
		</li>
		<li class="relatório">
			<h3>
				🌿 Campo Verde
			</h3>
			<p>
				Meteorologia:
				Semana instável com 3 dias de chuva leve (5-10 mm) e temperaturas médias de 18-22 °C. Céu encoberto
				reduziu a evapotranspiração.

				Consumo de Água/Hidratação:
				Rega reduzida para ~140 L/dia. Boa retenção hídrica no solo graças a cobertura vegetal. Níveis
				ótimos de
				humidade no solo.

				✅ Situação ideal. Manutenção mínima necessária. Possível pausa no sistema de rega se chover mais nos
				próximos dias.
			</p>
		</li>
		<li class="relatório">
			<h3>
				🌿 Campo Verde
			</h3>
			<p>
				Meteorologia:
				Temperaturas médias de 22-26 °C. Céu limpo. Um pico de calor (29 °C) durante 2 dias. Vento moderado
				a
				forte (>30 km/h).

				Consumo de Água/Hidratação:
				Sistema de rega por aspersão. Consumo elevado (~500 L/dia). As folhas mais jovens mostraram sinais
				de
				desidratação no pico de calor.

				📉 Ação tomada: Rega adicional nas horas de menor sol. Monitorização da humidade do solo a cada 12h.
			</p>
		</li>
		</ul>
	</main>
	<footer class="menu-inferior">
		<div class="menu-item">
			<a href="monitorizacao.html" title="Monitorização">🌡️
				<span>Monitorização</span>
			</a>
		</div>
		<div class="menu-item">
			<a href="automatizacao.html" title="Automatização">🌧️
				<span>Automatização</span>
			</a>
		</div>
		<div class="menu-item">
			<a href="relatorios.html" title="Relatórios">📊
				<span>Relatórios</span>
			</a>
		</div>
	</footer>
</body>


</html>