<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="styleSmartwatch.css">
  <script src="behaviourSmartwatch.js"></script>
  <title>Rega+ Smartwatch</title>
</head>
<body>
    <div class="container">
      <div class="content">
        <div class="top">
            <h1>REGA<sup>+</sup></h1>
        </div>
        <div class="middle">
            <p>Zona de rega:</p>
            <select id="dropdownZona">
                <option value="zona1">Estufa Norte</option>
                <option value="zona2">Parque Sul</option>
                <option value="zona3">Campo Verde</option>
                <option value="zona4">Plantação de Milho</option>
            </select>
            <p>Ativar/Desativar Rega:</p>
            <div class="button-container">
                <button id="ativar" onclick="mudarEstado('ativar')">Ativar</button>
                <button id="desativar" onclick="mudarEstado('desativar')">Desativar</button>
            </div>
            <p>Intensidade da Rega:</p>
            <select id="dropdownIntensidade">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="bottom">
            <button id="confirmar" onclick="confirmarAcao()">Confirmar</button>
            <button id="cancelar" onclick="cancelarAcao()">Cancelar</button>
        </div>
      </div>
    </div>
  </body>
  
