body {
	background-color: #48A6A7;
	text-align: center;
	padding: 30px 20px;
	margin: 0;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	display: flex-start;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	flex-direction: column;
}

h1 {
	padding-top: 20px;
	margin-bottom: 0;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 70px;
	text-align: center;
	color: #F2EFE7;
}

#relatorios_detalhados h2 {
	padding-top: 20px;
	margin-bottom: 0;
	font-family: 'Bebas Neue', sans-serif;
	text-align: left;
	color: #F2EFE7;
}

.triangle-menus {
	position: relative;
	width: 100%;
	height: 60%;
	min-height: 20%;
	max-height: 80%;
	margin: 0 auto;
	margin-bottom: 100px;
}

.triangle-btn {
	position: absolute;
	width: 150px;
	height: 200px;
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	box-sizing: border-box;
	white-space: normal;
}

.emoji {
	font-size: 100px;
	margin-bottom: 8px;
}

.triangle-btn:hover {
	background-color: #218838;
}

.triangle-btn.top {
	left: 50%;
	transform: translateX(-50%);
}

.triangle-btn.left {
	bottom: 10%;
	left: 0%;
}

.triangle-btn.right {
	bottom: 10%;
	right: 0%;
}

.back {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 40px;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.monitorizacao-container,
.automatizacao-container,
.type-cond-container,
.size-cond-container {
	width: 90%;
	max-width: 500px;
	margin: 20px auto;
	background-color: #D3D3D3;
	padding: 20px;
	border-radius: 15px;
}

.monitorizacao-container h2 {
	text-align: center;
}

#zona {
	font-size: 20px;
}

#status {
	margin-top: 10px;
	padding: 10px 10px;
	font-size: 16px;
	border: none;
	border-radius: 8px;
	background-color: #FF8989;
	color: white;
	cursor: pointer;
	width: fit-content;
	height: auto;
}

#status.ativado {
	background-color: #A1DD70;
}

.dados {
	margin-top: 20px;
	font-size: 20px;
	display: flex;
	flex-direction: column;
}

.dado {
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.label {
	font-weight: bold;
}

.valor {
	font-size: 20px;
	color: #007bff;
}

input[type="datetime-local"],
select {
	padding: 8px;
	font-size: 16px;
	border-radius: 10px;
	border: 1px solid;
}


#next-rega-btn {
	display: block;
	margin-top: 10px;
	width: 100%;
	padding: 10px;
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
}

#next-rega-btn:active {
	background-color: #218838;
}

footer.menu-inferior {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #28a745;
	text-align: center;
	padding: 10px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-top: 2px solid #A1DD70;
	height: 60px;
}


footer.menu-inferior .menu-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	flex: 1;
	justify-content: center;
	padding: 0 10px;
}

footer.menu-inferior .menu-item a {
	font-size: 30px;
	text-decoration: none;
	color: white;
	display: block;
	padding: 5px 0;
	text-align: center;
}

/* Adicionar a borda entre os itens, menos no último */
footer.menu-inferior .menu-item:not(:last-child) {
	border-right: 2px solid #A1DD70;
}

footer.menu-inferior .menu-item span {
	font-size: 15px;
	color: white;
	margin-top: 5px;
}

footer.menu-inferior .menu-item a {
	padding: 5px 0;
	width: 100%;
}

.automatizacao #zona {
	width: auto;
	font-size: 16px;
}

.ligar-container,
.desligar-container,
.add-cond-container {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 2px solid black;
	border-radius: 7px;
	display: flex;
	align-items: center;
}

.ligar-container,
.desligar-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.ligar-container a,
.desligar-container a {
	margin-bottom: 20px;
	padding: 10px;
	border: 2px solid #4CAF50;
	background-color: #f2f9f2;
	color: #333;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border-radius: 8px;
	height: auto;
}

#add-cond {
	margin-top: 5px;
}

.botoes-container button,
#add-cond {
	padding: 10px 10px;
	font-size: 16px;
	cursor: pointer;
	border: none;
	border-radius: 5px;
}

#confirmar {
	background-color: #28a745;
	color: white;
}

#cancelar {
	background-color: #dc3545;
	color: white;
}

.automatizacao-container a {
	text-decoration: none;
	color: black;
}

.add-cond h1 {
	padding-top: 20px;
	margin-bottom: 0;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 50px;
	text-align: center;
	color: #F2EFE7;
}

input[type="number"] {
	margin-left: 10px;
	border: none;
	border-bottom: 2px solid black;
	outline: none;
	font-size: 16px;
	padding: 5px;
	width: 150px;
	background: transparent;
}

input[type="number"]::placeholder {
	color: black;
}

#condicao-exibicao {
	padding: 10px;
	border: 2px solid #4CAF50;
	background-color: #f2f9f2;
	color: #333;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border-radius: 8px;
}

.ligar-container div,
.desligar-container div {
	padding: 10px;
	border: 2px solid #4CAF50;
	background-color: #f2f9f2;
	color: #333;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border-radius: 8px;
}

.square-regas {
	background-color: #c3c3c3;
	border: 2px solid black;
	border-radius: 10px;
	padding: 0px 20px;
	width: 75%;
	margin: 20px auto 50px;
}

.regas-agendadas {
	box-sizing: border-box;
	background-color: #d3d3d3;
	border: 2px solid black;
	border-radius: 10px;
	padding: 10px 5px;
	height: 100%;
	width: 100%;
	margin: 20px auto;
}

.square-regas h2 {
	font-size: 20px;
	font-family: sans-serif;
	color: black;
	margin-bottom: 10px;
}

#regas-agendadas {
	border: 2px solid #000;
	padding: 10px;
	margin-top: 20px;
}

.link-block {
	display: block;
	text-decoration: none;
}

.linha-zona {
	color: white;
	background-color: #228B22;
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
}